## GENERAL ##
border=no
priority=normal
keep-open=yes
geometry=50%:50%
autofit-larger=100%x95%
stop-screensaver
screenshot-template="%F-%wHh%wMm%wSs%wTt"
screenshot-tag-colorspace=no
screenshot-directory="D:\"
screenshot-format=jpg
screenshot-jpeg-quality=95

## VIDEO ##
profile=gpu-hq
gpu-api=vulkan
hwdec=auto-copy
target-prim=auto
target-trc=auto
interpolation
video-sync=display-resample
framedrop=vo
deband
deband-grain=80
dither-depth=8
scaler-resizes-only
sigmoid-upscaling
scale=spline36
scale-antiring=1
cscale=ewa_lanczossoft
cscale-antiring=1
dscale=mitchell
dscale-antiring=1
tscale=mitchell
tscale-antiring=1

## AUDIO ##
alang=jpn,jp,jap,Japanese,kor,ko,Korean,eng,en,enUS,en-US,English
volume-max=150

## SUBTITLES ##
slang=fr,fra,fre,fra,French
sub-paths=Subtitles
sub-pos=95
sub-fix-timing=yes
sub-use-margins
blend-subtitles=yes
no-embeddedfonts
sub-font="Segoe UI"
sub-font-size=48
sub-color="#FFFFFFFF"
sub-border-size=2
sub-border-color="#FF262626"
sub-shadow-color="#33262626"
sub-shadow-offset=1.25
sub-ass
sub-ass-override=force
sub-ass-force-margins=yes
sub-ass-hinting=none
sub-ass-force-style=Kerning=yes

## STREAM ##
demuxer-thread=no
demuxer-lavf-buffersize=32768
demuxer-readahead-secs=5.0
demuxer-mkv-subtitle-preroll
ytdl=yes
ytdl-format=bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio[ext=m4a]/best[ext=mp4]/best
cache=auto

## OSC ##
osc=yes
script-opts=osc-layout=bottombar,osc-seekbarstyle=bar
osd-scale=0.5
osd-bar-w=95
osd-bar-h=2

## OSD ##
video-osd=yes
osd-fractions=yes
osd-duration=1500
osd-level=1
osd-font="Segoe UI"
osd-font-size=60
osd-color="#FFFFFFFF"
osd-border-size=1
osd-border-color="#FF262626"
osd-shadow-color="#33262626"
osd-shadow-offset=1.25

## EXTENSIONS ##
[extension.webm]
cache=no
loop-file=inf
[extension.gif]
cache=no
loop-file=inf
[extension.jpg]
cache=no
pause
[extension.png]
cache=no
pause
